VITE_CORTISENSE_API_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_INVITATIONS_ENDPOINT_PATH="/invitations"
VITE_MEDICAL_STAFF_ENDPOINT_PATH="/medical_staff"
VITE_PLANS_ENDPOINT_PATH="/plans"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_DEVICES_ENDPOINT_PATH="/devices"
VITE_BIOMETRIC_RECORDS_ENDPOINT_PATH="/biometric_records"
VITE_ALERTS_ENDPOINT_PATH="/alerts"
VITE_PREVENTIVE_ACTIONS_ENDPOINT_PATH="/preventive_actions"
VITE_SHIFTS_ENDPOINT_PATH="/shifts"
VITE_RECOVERY_PLANS_ENDPOINT_PATH="/recovery_plans"
VITE_AUDIT_LOGS_ENDPOINT_PATH="/audit_logs"
VITE_REPORTS_ENDPOINT_PATH="/reports"
